XamlInteg/XamlInteg/Views/CustomControls/ParallaxControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamlInteg.Views.ParallaxControlPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:XamlInteg.Controls"
    xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Parallax Control"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HotelTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 12, 12, 0" />
            </Style>
            <Style x:Key="HotelSubTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>
            <Style x:Key="HotelPriceBigStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style
                x:Key="HotelPriceSmallStyle"
                BasedOn="{StaticResource HotelPriceBigStyle}"
                TargetType="Label">
                <Setter Property="FontSize" Value="Subtitle" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1Header" Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            x:Name="HeaderView"
            Grid.Row="0"
            Aspect="AspectFit"
            BackgroundColor="{DynamicResource Primary}"
            HorizontalOptions="FillAndExpand"
            Source="http://lorempixel.com/1920/1080/nature/8"
            VerticalOptions="FillAndExpand" />

        <customControls:ParallaxControl
            x:Name="MainScroll"
            Grid.Row="1"
            Margin="0,0,0,60"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid>
                <datagrid:SfDataGrid ItemsSource="{Binding Monkeys}">
                    <datagrid:SfDataGrid.Columns>
                        <datagrid:GridTextColumn HeaderText="Name" MappingName="Name" />
                    </datagrid:SfDataGrid.Columns>
                </datagrid:SfDataGrid>
                <!--
                <listview:SfListView AutoFitMode="Height" ItemsSource="{Binding Monkeys}">
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="40"
                                        Source="{Binding ImageUrl}" />
                                    <StackLayout>
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Location}" />
                                        <Label Text="{Binding Detail}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>

                <Grid
                    x:Name="SubHeaderView"
                    BackgroundColor="Transparent"
                    HeightRequest="80"
                    Opacity="1"
                    VerticalOptions="Start">
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android, UWP" Value="12, 0" />
                            <On Platform="iOS" Value="12, 24, 12, 0" />
                        </OnPlatform>
                    </Grid.Padding>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource HotelTitleStyle}"
                        Text="{Binding Hotel.City}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource HotelSubTitleStyle}"
                        Text="{Binding Hotel.Name}" />
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,12,0"
                        HorizontalOptions="End"
                        Orientation="Horizontal">
                        <Label Style="{StaticResource HotelPriceBigStyle}" Text="$" />
                        <Label
                            Margin="-6,12,0,0"
                            Style="{StaticResource HotelPriceBigStyle}"
                            Text="PricePerNight" />
                        <Label
                            Margin="-6,12,0,0"
                            Style="{StaticResource HotelPriceBigStyle}"
                            Text="/" />
                        <Label
                            Margin="-6,12,0,0"
                            Style="{StaticResource HotelPriceSmallStyle}"
                            Text="Night" />
                    </StackLayout>
                -->
                <!--<controls:RatingControl
                                Grid.Column="1"
                                Grid.Row="1"
                                Rating="{Binding Hotel.Rating}"
                                Precision="Full"
                                Style="{StaticResource RatingStyle}">
                        <controls:RatingControl.ImageFullStar>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="ic_star_active" />
                                <On Platform="UWP" Value="Assets/ic_star_active.png" />
                            </OnPlatform>
                        </controls:RatingControl.ImageFullStar>
                        <controls:RatingControl.ImageEmptyStar>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android, iOS" Value="ic_star_normal" />
                                <On Platform="UWP" Value="Assets/ic_star_normal.png" />
                            </OnPlatform>
                        </controls:RatingControl.ImageEmptyStar>
                    </controls:RatingControl>-->
                <!--
                </Grid>-->
            </Grid>
        </customControls:ParallaxControl>
    </Grid>
</ContentPage>