XamlInteg/XamlInteg/Views/Syncfusion/SfPopupLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamlInteg.Views.SfPopupLayoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:popuplayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    prism:ViewModelLocator.AutowireViewModel="True"
    rainbows:DebugRainbow.IsDebug="False">

    <StackLayout>

        <popuplayout:SfPopupLayout x:Name="PopupLayout_Search">
            <popuplayout:SfPopupLayout.PopupView>
                <popuplayout:PopupView
                    AcceptButtonText="Accept"
                    AppearanceMode="TwoButton"
                    DeclineButtonText="CANCEL"
                    HeaderTitle="Xamarin Integration"
                    ShowHeader="True">
                    <popuplayout:PopupView.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label
                                    BackgroundColor="White"
                                    FontSize="16"
                                    Text="Discard draft?"
                                    TextColor="Gray" />
                                <Label
                                    BackgroundColor="Aqua"
                                    FontSize="18"
                                    Text="Try the second control"
                                    TextColor="Blue" />
                            </Grid>
                        </DataTemplate>
                    </popuplayout:PopupView.ContentTemplate>
                </popuplayout:PopupView>
            </popuplayout:SfPopupLayout.PopupView>
        </popuplayout:SfPopupLayout>

        <button:SfButton
            Command="{Binding ShowPopupCommand}"
            CommandParameter="{x:Reference PopupLayout_Search}"
            Text="Show PopupLayout" />
    </StackLayout>
</ContentPage>