XamlInteg/XamlInteg/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamlInteg.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <button:SfButton Command="{prism:NavigateTo 'ControlsHomePage'}" Text="Xamarin.Forms Controls" />
        <Button
            Command="{Binding ButtonCommand}"
            CommandParameter="prism"
            Text="Prism" />
        <Button
            Command="{Binding ButtonCommand}"
            CommandParameter="essentials"
            Text="Essentials" />
        <Button
            Command="{Binding ButtonCommand}"
            CommandParameter="android"
            Text="Android Specifics" />
        <Button
            Command="{Binding ButtonCommand}"
            CommandParameter="Syncfusion"
            Text="Syncfusion" />
        <button:SfButton Command="{prism:NavigateTo 'PluginsHomePage'}" Text="PLUGIN" />
        <Button
            Command="{Binding ButtonCommand}"
            CommandParameter="StickyScroll"
            Text="Sticky using Scroll View" />

        <button:SfButton Command="{prism:NavigateTo 'CustomControlsHomePage'}" Text="Custom Controls" />
        <button:SfButton Command="{prism:NavigateTo 'TelerikHomePage'}" Text="Telerik" />
        <button:SfButton Command="{prism:NavigateTo 'WebViewPage'}" Text="Specifics" />
    </StackLayout>
</ContentPage>