XamlInteg/XamlInteg/Views/StickyScrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamlInteg.Views.StickyScrollPage"
             Title="Sticky in ScrollView">
    <StackLayout>
        <Label Text="Describe"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" x:Name="Scroll_Pic">
                <StackLayout x:Name="StackLaylou_Pic">
                    <Label Text="#7 Picture!" FontSize="24" BackgroundColor="Aqua" HorizontalTextAlignment="Center"/>
                    <Image Aspect="AspectFit" Source="http://lorempixel.com/1920/1080/sports/7/"/>
                    <Label x:Name="Label_Picture8" Text="#8 Picture!" FontSize="24" BackgroundColor="Aqua" HorizontalTextAlignment="Center"/>
                    <Image Aspect="AspectFit" Source="http://lorempixel.com/1920/1080/sports/8/"/>
                    <Label Text="#9 Picture!" FontSize="24" BackgroundColor="Aqua" HorizontalTextAlignment="Center"/>
                    <Image Aspect="AspectFit" Source="http://lorempixel.com/1920/1080/sports/9/"/>
                    <Label Text="#10 Picture!" FontSize="24" BackgroundColor="Aqua" HorizontalTextAlignment="Center"/>
                    <Image Aspect="AspectFit" Source="http://lorempixel.com/1920/1080/sports/10/"/>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" >
                <!--<Button Text="Cancel"/>
                <Button Text="Confirm"/>-->
                <Label Text="{Binding Source={x:Reference Scroll_Pic},Path=ScrollY,StringFormat='ScrollY={0}'}"/>
                <Label Text="{Binding Source={x:Reference Label_Picture8},Path=Y,StringFormat='#8, Y={0}'}"/>
                <Label Text="251.6"/>
            </StackLayout>
        </Grid>


    </StackLayout>
</ContentPage>