XamlInteg/XamlInteg/Views/StickyScrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XamlInteg.Views.StickyScrollPage"
             Title="Sticky in ScrollView">
    <StackLayout>
        <Label Text="Describe"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0" x:Name="Scroll_Pic" BackgroundColor="Black" Scrolled="Scroll_Pic_Scrolled">

                <AbsoluteLayout x:Name="AbsoluteLayout_Pic" VerticalOptions="FillAndExpand" HeightRequest="2000" BackgroundColor="LightYellow" Padding="5">

                    <Label AbsoluteLayout.LayoutBounds="0, 0, 360, 36"
                        Text="#1 Picture!" FontSize="24" BackgroundColor="Aqua" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Image AbsoluteLayout.LayoutBounds="0, 52, 256, 144" BackgroundColor="Bisque"
                        Aspect="AspectFill" Source="http://lorempixel.com/1920/1080/sports/1/"/>

                    <Image AbsoluteLayout.LayoutBounds="0, 300, 256, 144" BackgroundColor="Bisque"
                        Aspect="AspectFill" Source="http://lorempixel.com/1920/1080/sports/2/"/>
                    <Image AbsoluteLayout.LayoutBounds="0, 548, 256, 144" BackgroundColor="Bisque"
                        Aspect="AspectFill" Source="http://lorempixel.com/1920/1080/sports/3/"/>
                    <Label x:Name="Label_Pic3" 
                           AbsoluteLayout.LayoutBounds="0, 480, 360, 36"
                           Text="#3 Picture!" FontSize="24" BackgroundColor="Aqua" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                    <Image AbsoluteLayout.LayoutBounds="0, 796, 256, 144" BackgroundColor="Bisque"
                        Aspect="AspectFill" Source="http://lorempixel.com/1920/1080/sports/5/"/>
                    <Label x:Name="Label_Pic4" 
                           AbsoluteLayout.LayoutBounds="0, 720, 360, 36"
                           Text="#4 Picture!" FontSize="24" BackgroundColor="Aqua" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                    <Label x:Name="Label_Pic2" 
                           AbsoluteLayout.LayoutBounds="0, 240, 360, 36"
                           Text="#2 Picture! STICKY ME" FontSize="24" BackgroundColor="Aqua" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>


                </AbsoluteLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" >
                <!--<Button Text="Cancel"/>
                <Button Text="Confirm"/>-->
                <Label x:Name="Label_ScrollY" Text="{Binding Source={x:Reference Scroll_Pic},Path=ScrollY}"/>
                <!--<Label Text="{Binding Source={x:Reference Label_Picture8},Path=Y,StringFormat='#8, Y={0}'}"/>-->
                <Label Text="{Binding Source={x:Reference Label_ScrollY},Path=Text}"/>
            </StackLayout>
        </Grid>


    </StackLayout>
</ContentPage>